SERVER_PORT=8080

DB_CONNECTION_STRING=mongodb://user:w5cetzC7YZ3vvVNE@localhost:27017/envoysLocalDb

HTTP_TIMEOUT=5000

ADMIN_AUTH_TOKEN=239231db00638243fa0b1d03488842ea1c06

ACCESS_KEY_ID=aaa
SECRET_ACCESS_KEY=bbb
AWS_REGION=eu-west-3
S3_BUCKET_NAME=envoysvision

KYC_TOKEN=kycaid token goes here
KYC_FORM_ID_PERSON=kycaid form id
KYC_FORM_ID_COMPANY=kycaid form id

COVALENT_API_KEY=ckey_70a8051e54d646b2a2568297257

MONGO_USER_PASSWORD=w5cetzC7YZ3vvVNE
MONGO_DATABASE=envoysLocalDb
